{
  "name": "holamundo_",
  "version": "1.0.0",
  "description": "primer programa que muestra hola mundo ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "holamundo"
  ],
  "author": "diego betancur",
  "license": "ISC"
}
